# Copy this file to .env or .env.local and replace <db_password>
MONGO_URI=mongodb+srv://brunooselladev_db_user:<db_password>@maps.0t4gzh0.mongodb.net/?retryWrites=true&w=majority&appName=Maps
MONGO_DB_NAME=rio-cuarto-grimoire
JWT_SECRET=replace_me_with_a_long_random_string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
